<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Starbucks Home Barista</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../brandnav/style.css">
<script src="menu.js" type="text/javascript"></script>
	
</head>

<body>
	
<div class="outer">
	
	<div class="topofpage">
		<div class="logo"><a href="../brandnav/index.html"><img src="../brandnav/img/logo.png" alt="Starbucks logo" border="0" class="logo_img"/></a></div>
		
		<div class="menu" onclick="showmenu();"><img src="img/menu.png" alt="menu"/></div>
			
		<div id="menuoverlay">
			<div id="close" onclick="hidemenu();">&times;</div>
				<div class="innermenu">
				<div class ="menuitems">Home</div>
				<div class="menuitems">Barista Skills</div>
				<div class="menuitems">Brewing Techniques</div>
				<div class="menuitems">Equipments</div>
				<div class="menuitems">Coffee Beans</div>
					
			
			</div>
			</div>
		
		<div class="navbar">
		 <a href="../brandnav/baristaskills.html">Barista Skills</a> <a href="../brandnav/brewingtechniques.html">Brewing Techniques</a> <a href="../brandnav/equipments.html">Equipments</a> <a href="../brandnav/coffeebeans.html">Coffee Beans</a>
		</div>
		<div class="search"><a href="../brandnav/search.html"><img src="../brandnav/img/search.png" alt="search here" border="0" class="search_img"/></a></div>
		
	</div>
		
	<div class="outer tile tilebg1">
		<div class="page">
		sample tile 1
		</div>
	</div>
		
	<div class="outer tile tilebg2">
		<div class="page">
		sample tile 2
		</div>
	</div>
		
		
	<div class="outer tile tilebg3">
		<div class="page">
		sample tile 3
		</div>
	</div>
	
	<div class="outer tile tilebg4">
		<div class="page">
		sample tile 4
		</div>
	</div>
	
	<div class="outer tile tilebg5">
		<div class="page">
		sample tile 5
		</div>
	</div>
		
	<div class="outer tile tilebg6">
		<div class="page">
		sample tile 6
		</div>
	</div>
		
	</div>	
	
</body>
</html>
